<!DOCTYPE html>
<html manifest="mymanifest.appcache">
<head>
	<meta charset="utf-8">
	<title>Descarga</title>
	<link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<div class="contenidos">
	<form action="download.html" method="post">
	  	<br><br><br><br><br><br><br><br><br><br>
    		Nombre: <input type="text" name="name"><br>
    		Link: <input type="text" name="url"><br>
    		<input type="submit" value="Descargar">
	</form>
</div>
</html>
