<!DOCTYPE html>
<html manifest="mymanifest.appcache">
<head>
	<meta charset="utf-8">
	<title>Formulario</title>
</head>
<form action="prueba.html" method="post">
    Nombre: <input type="text" name="nombre"><br>
    Apellido: <input type="text" name="apellido"><br>
    <input type="submit" value="Enviar">
</form>
</html>
