<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Inicio</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
</head>
    <body class="contenidos">
        <h1>Bienvenido a este modesto servidor</h1>
        <p>Aquí podrás encontrar enlaces al resto de archivos disponibles en el servidor</p>
        <div class="grupos">
            <p>Lista de páginas web:</p>
            <a href="tablas.html">Tablas</a>            <br><br>
            <a href="login.html">Login</a>              <br><br>
            <a href="Practica1_3.pdf">Práctica 1.3</a>  <br><br>
            <a href="prueba.html">Prueba</a>            <br><br>
            <a href="formulario.html">Formulario</a>    <br><br>
            <a href="descarga.html">Descarga</a>    	<br><br>
        </div>
	<div class="grupos">
            <p>Lista de imágenes:</p>
            <a href="thumbs.jpg">Thumbs</a>             <br><br>
            <a href="foto.jpg">Foto uni</a>             <br><br>
        </div>
        <div class="grupos">
            <p>Lista de videos:</p>
            <a href="video.mp4">Video</a>               <br><br>
        </div>
	</body>
</html>
