<!DOCTYPE html>
<html manifest="mymanifest.appcache">
<head>
	<meta charset="utf-8">
	<title>Login</title>
</head>
<form action="prueba.html" method="post">
    Usuario: <input type="text" name="user"><br>
    Contraseña: <input type="password" name="pass"><br>
    <input type="submit" value="Entrar">
</form>
</html>
