<!DOCTYPE html>
<html>
	<head>
		<title>Bien hecho!</title>
                <meta http-equiv="refresh" content="10">
	</head>
	<body>
		<h1>ESTO ES UNA PRUEBA</h1>
		<p>Si ves esto ha salido bien ;)</p>
		<img src="thumbs.jpg">
	</body>
</html>
