<!DOCTYPE html>
<html manifest="mymanifest.appcache">
  <head>
    <meta charset="UTF-8">
    <title> Tablas </title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <link rel="icon" href="data:,">		
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="tabla.json"></script>
    <script src="tablas.js"></script>
  </head>
  
	<body class="contenedor_tablas">
		<table id="tabla_1" class="tablas">
			<tr>
				<td>Ciudad</td>
				<td>Temperatura (º)</td>
				<td>Humedad (%)</td>
				<td>Ruido</td>
				<td>Nivel de luz</td>
				<td>Color de iluminación</td>
			</tr>
			<tr class="fila_par">
				<td>Alcalá de Henares</td>
				<td>25</td>
				<td>48</td>
				<td>150</td>
				<td>120</td>
				<td>000000</td>
			</tr>
		<tr class="fila_impar">
				<td>Alicante</td>
				<td>30</td>
				<td>69</td>
				<td>180</td>
				<td>211</td>
				<td>FF0000</td>
			</tr>
			<tr class="fila_par">
				<td>Badajoz</td>
				<td>35</td>
				<td>30</td>
				<td>50</td>
				<td>150</td>
				<td>00FF00</td>
			</tr>
			<tr class="fila_impar">
				<td>Burgos</td>
				<td>18</td>
				<td>42</td>
				<td>211</td>
				<td>180</td>
				<td>0000FF</td>
			</tr>
			<tr class="fila_par">
				<td>Córdoba</td>
				<td>35</td>
				<td>41</td>
				<td>150</td>
				<td>50</td>
				<td>FFFFFF</td>
			</tr>
		</table>

		<table id="tabla_2" class="tablas">
			<tr>
				<td>Ciudad</td>
				<td>Temperatura (º)</td>
				<td>Humedad (%)</td>
				<td>Ruido</td>
				<td>Nivel de luz</td>
				<td>Color de iluminación</td>
			</tr>
			<tr class="fila_par">
				<td id="c0_nombre"></td>
				<td id="c0_temp"></td>
				<td id="c0_hum"></td>
				<td id="c0_ruido"></td>
				<td id="c0_luz"></td>
				<td id="c0_ilu"></td>
			</tr>
			<tr class="fila_impar">
				<td id="c1_nombre"></td>
				<td id="c1_temp"></td>
				<td id="c1_hum"></td>
				<td id="c1_ruido"></td>
				<td id="c1_luz"></td>
				<td id="c1_ilu"></td>
			</tr>
			<tr class="fila_par">
				<td id="c2_nombre"></td>
				<td id="c2_temp"></td>
				<td id="c2_hum"></td>
				<td id="c2_ruido"></td>
				<td id="c2_luz"></td>
				<td id="c2_ilu"></td>
			</tr>
			<tr class="fila_impar">
				<td id="c3_nombre"></td>
				<td id="c3_temp"></td>
				<td id="c3_hum"></td>
				<td id="c3_ruido"></td>
				<td id="c3_luz"></td>
				<td id="c3_ilu"></td>
			</tr>
			<tr class="fila_par">
				<td id="c4_nombre"></td>
				<td id="c4_temp"></td>
				<td id="c4_hum"></td>
				<td id="c4_ruido"></td>
				<td id="c4_luz"></td>
				<td id="c4_ilu"></td>
			</tr>
		</table>

		<table id="tabla_3" class="tablas">
			<tr>
				<td>Ciudad</td>
				<td>Temperatura (º)</td>
				<td>Humedad (%)</td>
				<td>Ruido</td>
				<td>Nivel de luz</td>
				<td>Color de iluminación</td>
			</tr>
			<tr class="fila_par">
				<td id="c5_nombre"></td>
				<td id="c5_temp"></td>
				<td id="c5_hum"></td>
				<td id="c5_ruido"></td>
				<td id="c5_luz"></td>
				<td id="c5_ilu"></td>
			</tr>
			<tr class="fila_impar">
				<td id="c6_nombre"></td>
				<td id="c6_temp"></td>
				<td id="c6_hum"></td>
				<td id="c6_ruido"></td>
				<td id="c6_luz"></td>
				<td id="c6_ilu"></td>
			</tr>
			<tr class="fila_par">
				<td id="c7_nombre"></td>
				<td id="c7_temp"></td>
				<td id="c7_hum"></td>
				<td id="c7_ruido"></td>
				<td id="c7_luz"></td>
				<td id="c7_ilu"></td>
			</tr>
			<tr class="fila_impar">
				<td id="c8_nombre"></td>
				<td id="c8_temp"></td>
				<td id="c8_hum"></td>
				<td id="c8_ruido"></td>
				<td id="c8_luz"></td>
				<td id="c8_ilu"></td>
			</tr>
			<tr class="fila_par">
				<td id="c9_nombre"></td>
				<td id="c9_temp"></td>
				<td id="c9_hum"></td>
				<td id="c9_ruido"></td>
				<td id="c9_luz"></td>
				<td id="c9_ilu"></td>
			</tr>
		</table>

		<table id="tabla_4" class="tablas">
			<tr>
				<td>Ciudad</td>
				<td>Temperatura (º)</td>
				<td>Humedad (%)</td>
				<td>Ruido</td>
				<td>Nivel de luz</td>
				<td>Color de iluminación</td>
			</tr>
			<tr class="fila_par">
				<td>Pamplona</td>
				<td>25</td>
				<td>48</td>
				<td>150</td>
				<td>120</td>
				<td>000000</td>
			</tr>
			<tr class="fila_impar">
				<td>Sevilla</td>
				<td>30</td>
				<td>69</td>
				<td>180</td>
				<td>211</td>
				<td>FF0000</td>
			</tr>
			<tr class="fila_par">
				<td>Valencia</td>
				<td>35</td>
				<td>30</td>
				<td>50</td>
				<td>150</td>
				<td>00FF00</td>
			</tr>
			<tr class="fila_impar">
				<td>Zamora</td>
				<td>18</td>
				<td>42</td>
				<td>211</td>
				<td>180</td>
				<td>0000FF</td>
			</tr>
			<tr class="fila_par">
				<td>Zaragoza</td>
				<td>35</td>
				<td>41</td>
				<td>150</td>
				<td>50</td>
				<td>FFFFFF</td>
			</tr>
		</table>

		<br>
		<br>
		<br>
		<button id="btn1" class="botones">Tabla 1</button>
		<button id="btn2" class="botones" onclick="tabla2()">Tabla 2</button>
		<button id="btn3" class="botones">Tabla 3</button>
		<button id="btn4" class="botones">Tabla 4</button>
		<br>
		<br>
		<a href="index.html">Volver a la página principal</a>
	</body>
</html>
